*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

@mixin title-font {
    font-size: 2rem;
    letter-spacing: 1px;
    font-weight: 900;
}
@mixin default-font {
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: -0.8px;
}

$bg-color: #034AA6;
$card-color: #03178C;
$text-white: #E9ECF2;
$text-black: #2e2e2e;

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 32px 16px;
    color: $text-white;

    h1 {
        @include title-font();
    }

    p {
        @include default-font();
        max-width: 800px;
        width: 100%;
        line-height: 1.5rem
    }
}

.container {
    @extend .flex;
    gap: 2rem;
    padding: 16px;
    padding-bottom: 32px;
    background: transparent;

    .bg-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 400px;
        background: $bg-color;
        z-index: -1;
    }

    .card {
        max-width: 350px;
        width: 100%;
        height: 400px;
        border-radius: 10px;
        background: #f5f5f5;
        box-shadow: 10px 10px 20px #0000001e;
        @extend .flex;
        justify-content: flex-start;
        flex-direction: column;
        

        .title {
            width: 100%;
            height: 100px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: $card-color;
            color: $text-white;
            @extend .flex;
            gap: 1rem;

            h2 {
                @include title-font();
                font-size: 1.5rem;
                font-weight: 900;
            }

            span {
                padding: 2px 4px;
                border-radius: 10px;
                border: 2px solid $text-white;
            }
        }

        .price {
            font-size: 2.5rem;
            color: $text-black;
            padding: 24px 16px;

            :nth-child(1){
                font-size: 1.5rem;
            }
        }

        .service-list {
            list-style-position: inside;
            list-style: none;
            padding-bottom: 1rem;

            li {
                margin-bottom: 1rem;
                color: $text-black;
            }

            li:nth-last-of-type(1) {
                margin-bottom: 0;
            }

            li::before {
                content: "\1F5F8 \00A0";
            }
        }

        .btn-buy {
            width: 150px;
            padding: .5rem 0;
            border-radius: 10px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            background: #F27B13;
            color: $text-white;
            margin: auto -50% -15px 0;
            transition: .3s ease;
        }
        .btn-buy:hover {
            letter-spacing: 2px;
            
        }
    }

    .card.main {
        height: 450px;
    }

}

footer {
    width: 100%;
    padding: 16px;
    margin-top: auto;
    background: $bg-color;
    color: $text-white;
    text-align: center;

    a {
        color: $text-white;
        text-decoration: underline;
    }
}

@media(max-width: 700px) {
    .container {
        flex-direction: column;
    }
}
